spring.application.name=splitwise
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5442/splitwise1
spring.datasource.username=splitwiseuser1
spring.datasource.password=splitwiseUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=splitwise_main
